#Server Configuration
server.port=19091
server.servlet.context-path=/mendix/hiring_process/api/

#Spring Security Configuration
spring.security.user.name = mendixTester
spring.security.user.password = medixAssignment
server.servlet.session.timeout= 36000
server.tomcat.connection-timeout= 70000
server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.path=localhost:19091/mendix/hiring_process/api
#Swagger Configuration
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Logging Configuration
logging.level.web=TRACE
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true
logging.level.org.springframework.session.web.http.SessionRepositoryFilter.SESSION_LOGGER=DEBUG


# H2 and JPA Repositories Configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:assignmentDB
spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=mendixuser
spring.datasource.password=mendixpassword
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

